<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Филин</title>

</head>

<body>
    <div class="header">
        <h1>Филин</h1>
    </div>
    <div class="btn-cont">
        <div class="inner">
            <div class="ircont">
                <button class="pult btn1">on/off</button>
                <button class="btn2 pult">vol+</button>
                <button class="btn4 pult">ch+</button>
                <button class="btn3 pult">vol-</button>
                <button class="btn5 pult">ch-</button>
            </div>

        </div>
    </div>
    <style>
        body {
            width: 370px;
            height: 100%;
            margin: 0 auto;
            background-color: #2E2E3E;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header {
            width: 300px;
            height: 42px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            gap: 50px;
            margin-top: 20px;
            padding: 10px;
            background: rgba(70, 71, 94, 0.7);
            border-radius: 20px;
        }

        .ircont {
            width: 270px;
            margin: 0 auto;
            margin-top: 30px;
        }

        .pult {
            height: 30px;
            width: 130px;
        }

        .btn1 {
            width: 264px;
        }

        

    </style>
    <script>

        let msg;
        let arr;
        const btn1 = document.querySelector(".btn1");
        const btn2 = document.querySelector(".btn2");
        const btn3 = document.querySelector(".btn3");
        const btn4 = document.querySelector(".btn4");
        const btn5 = document.querySelector(".btn5");


        var connection = new WebSocket('ws://192.168.1.192:81/', ['arduino']);

        connection.onopen = function () {
            //connection.send(msg);
            // connection.send('ping');

            // /*	setInterval(function() {
            //         connection.send('Time: ' + new Date()); 
            //     }, 20);
            // */
            // connection.send('Time: ' + new Date());
        };

        connection.onerror = function (error) {
            console.log('WebSocket Error ', error);
        };

        connection.onmessage = function (e) {
            console.log('Server: ', e.data);
           
        };

        btn1.onclick = function() {
            console.log("f1");
            connection.send("f1");
        }
        btn2.onclick = function() {
            console.log("f2");
            connection.send("f2");
        }
        btn3.onclick = function() {
            console.log("f3");
            connection.send("f3");
        }
        btn4.onclick = function() {
            console.log("f4");
            connection.send("f4");
        }
        btn5.onclick = function() {
            console.log("f5");
            connection.send("f5");
        }
        
    </script>
</body>

</html>