<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Плюсская погода</title>

</head>
<body>
  <div class="header">
    <button class="home-btn">&#127968;</button>
    <h1>Плюсская погода</h1>
  </div>
  <div class="temp-cont">
    <div class="temp-item">
        <h2>Балкон</h2>
        <p class="temp-home">-- °C</p>
    </div>
    <div class="temp-item">
        <h2>Улица</h2>
        <p class="temp">-- °C</p>
    </div>
  </div>
  <div class="btn-cont">
    <p class="ord press">Давление --- мм.рт.ст.</p>
    <p class="ord rain">Вероятность дождя -- %</p>
  </div>
  <div class="btn-cont hi">
    <p class="hister-info"></p>
    <button class="reset-min">Сброс!</button>
    </div>
  <style>
    
    body {
      width: 360px;
      height: 100%;
      margin: 0 auto;
      background-color: rgb(34, 42, 77);
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .header {
      width: 300px;
      height: 42px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      gap: 50px;
      border: 3px solid white;
      border-radius: 45px;
      margin-top: 20px;
      padding: 10px;
      box-shadow: 0px 0px 40px 7px rgba(209, 211, 212, 0.20);
    }

    .home-btn {
      background-color: #95c9f0;
      border-radius: 50%;
      height: 55px;
      width: 55px;
      border: none;
      font-size: 25px;
    cursor: pointer;
    }

    .btn-cont {
      width: 300px;
      height: 65px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 3px solid white;
      border-radius: 45px;
      margin-top: 20px;
      padding: 10px;
      background: linear-gradient(73deg, rgba(4,0,51,1) 0%, rgba(6,45,149,1) 50%, rgba(0,119,198,1) 100%);
      box-shadow: 0px 0px 40px 7px rgba(209, 211, 212, 0.20);
    }

    .temp-cont {
        width: 300px;
      height: 150px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      border: 3px solid white;
      border-radius: 45px;
      margin-top: 20px;
      padding: 10px;
      background: linear-gradient(73deg, rgba(4,0,51,1) 0%, rgba(6,45,149,1) 50%, rgba(0,119,198,1) 100%);
      box-shadow: 0px 0px 40px 7px rgba(209, 211, 212, 0.20);
    }

    .temp-item {
        margin-top: 0;
        height: 110px;
        width: 110px;
        border: 3px solid white;
      border-radius: 34px;
      padding: 10px;
      background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
      box-shadow: 0px 0px 40px 7px rgba(209, 211, 212, 0.20);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .temp {
        font-size: 25px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .temp-home {
        font-size: 25px;
        margin-top: 5px;
        margin-bottom: 0;
    }

    .hudm {
        font-size: 20px;
        margin-top: 0;
    }

    h1 {
      text-align: center;
      color: aliceblue;
      margin-top: 2px;
      margin-bottom: 2px;
      margin-right: 10px;
      font-size: 20px;
    }

    h2 {
        margin-top: 10px;
        margin-bottom: 0;
    }

    h3 {
        font-size: 23px;
    }

    .ord {
        color: aliceblue;
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 5px;
    }

    .hi {
        height: 160px;
        gap: 5px;
    }

    .gist-cont {
        height: 50px;
        width: 200px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border: 3px solid white;
      border-radius: 20px;
      padding: 10px;
      background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
      box-shadow: 0px 0px 40px 7px rgba(209, 211, 212, 0.20);
    }

    .min-temp {
        font-size: 23px;
    }

    .reset-min {
        height: 40px;
        width: 70px;
        background-color: #e57373;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        transition: 0.3s;
        text-align: center;
    }

    .reset-min:hover {
        background-color: red;
    }

    .reset-max:hover {
        background-color: red;
    }

    .max-temp {
        font-size: 23px;
    }

    .reset-max {
        height: 40px;
        background-color: #e57373;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        transition: 0.3s;
    }

    .hister-info {
        color: aliceblue;
        margin-top: 35px;
        font-size: 15px;
        
    }

  </style>
  <script>
    
    const tempHome = document.querySelector(".temp-home");
    const temp = document.querySelector(".temp");
    const press = document.querySelector(".press");
    const minTemp = document.querySelector(".min-temp");
    const maxTemp = document.querySelector(".max-temp");
    const minRes = document.querySelector(".reset-min");
    const maxRes = document.querySelector(".reset-max");
    const rain = document.querySelector(".rain");
    const hister = document.querySelector(".hister-info");

      

      function temper() {
        var request = new XMLHttpRequest();
        request.open("GET", "../temp", true);
        request.onload = function () {
          if (request.readyState == 4 && request.status == 200) {
            var response = request.responseText;
            tempHome.innerHTML = `${response} °C`;
          } else {
            alert("Не в одной сети!");
          }
        };
        request.send();
      }

      function temperOut() {
        var request = new XMLHttpRequest();
        request.open("GET", "../tempOut", true);
        request.onload = function () {
          if (request.readyState == 4 && request.status == 200) {
            var response = request.responseText;
            temp.innerHTML = `${response} °C`;
          } else {
            alert("Не в одной сети!");
          }
        };
        request.send();
      }

      function presser() {
        var request = new XMLHttpRequest();
        request.open("GET", "../hudm", true);
        request.onload = function () {
          if (request.readyState == 4 && request.status == 200) {
            var response = request.responseText;
            relStatus = Number.parseInt(response);
            press.innerHTML = `Давление: ${relStatus} мм.рт.ст.`;
          } else {
            alert("Не в одной сети!");
          }
        };
        request.send();
      }

      function getMin() {
        var request = new XMLHttpRequest();
        request.open("GET", "../tempMid", true);
        request.onload = function () {
          if (request.readyState == 4 && request.status == 200) {
            var response = request.responseText;
            hister.innerHTML = response;
          } else {
            alert("Не в одной сети!");
          }
        };
        request.send();
      }

      function resMin() {
        var request = new XMLHttpRequest();
        request.open("GET", "../reset", true);
        request.onload = function () {
          if (request.readyState == 4 && request.status == 200) {
            getMin();
          } else {
            alert("Не в одной сети!");
          }
        };
        request.send();
      }

      function getForecast() {
        var request = new XMLHttpRequest();
        request.open("GET", "../getForecast", true);
        request.onload = function () {
          if (request.readyState == 4 && request.status == 200) {
            var response = request.responseText;
            rain.innerHTML = `Вероятность дождя ${response} %`;
          } else {
            alert("Не в одной сети!");
          }
        };
        request.send();
      }

      document.addEventListener("DOMContentLoaded", presser);
      document.addEventListener("DOMContentLoaded", temper);
      document.addEventListener("DOMContentLoaded", temperOut);
      document.addEventListener("DOMContentLoaded", getMin);
      document.addEventListener("DOMContentLoaded", getForecast);
      minRes.addEventListener("click", resMin);
  </script>
</body>

</html>