<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Метеостанция</title>

</head>

<body>
    <div class="header">
        <h1>Метеостанция</h1>
    </div>
    <div class="container">
        <div class="card-box">
            <div class="meteo">
                <div class="temp-cont">
                    <div class="temp-item">
                        <h2>Балкон</h2>
                        <p class="temp-home">-- °C</p>
                    </div>
                    <div class="temp-item">
                        <h2>Улица</h2>
                        <p class="temp">-- °C</p>
                    </div>
                </div>
                <div class="btn-cont">
                    <p class="ord press">Давление --- мм.рт.ст.</p>
                </div>
                <div class="btn-cont hi">
                    <p class="hister-info"></p>
                    <button class="reset-min">Сброс!</button>
                    <p class="when">--</p>
                </div>
                <div class="btn-cont graph-cont">
                    <div class="ginf">
                        <p class="grp">20</p>
                        <div class="line"></div>
                        <div class="line"></div>
                        <p class="grp">0</p>
                        <div class="line"></div>
                        <div class="line"></div>
                        <p class="grp">-20</p>
                    </div>
                    <div class="gcont">
                        <div class="graph">   
                        </div>
                        <div class="graph-bl">
                        </div>
                    </div>
                    
                </div>
                <canvas class="chart"></canvas>
            </div>
        </div>
    </div>
    <script src="./chart.min.js"></script>
    <style>

        .ginf {
            display: flex;
            flex-direction: column;
            overflow: visible;
            justify-content: space-between;
            gap: 16px;
            margin-right: 10px;
        }

        .gcont {
            border-radius: 5px;
        }

        .line {
            height: 1px;
            background-color: red;
        }

        .grp {
            margin: 0;
            font-size: 10px;
            color: whitesmoke;
        }

        .graph {
            height: 100px;
            width: 250px;
            background-color: #f5edcbbd;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            overflow: visible;
            transition: 0.5s;
            border-radius: 10px 10px 0 0;
        }

        .graph-bl {
            height: 100px;
            width: 250px;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            overflow: visible;
            background-color: #85a0d3;
            border-radius: 0 0 10px 10px;
        }

        .palka {
            width: 7px;
            background-color: #d84315;
            margin-left: 3px;
            z-index: 5;
            border-radius: 3px;
        }

        .zz {
            height: 40px;
            margin-bottom: -40px;
        }



        .container {
            position: relative;
            overflow: hidden;
            width: 360px;
        }

        .card-box {
            display: flex;
            flex-direction: row;
            gap: 20px;
            position: inherit;
            left: 20px;
            transition: 0.3s;
        }

        body {
            width: 360px;
            margin: 0 auto;
            background-color: #2E2E3E;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header {
            width: 300px;
            height: 42px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            gap: 50px;
            margin-top: 20px;
            padding: 10px;
            background: rgba(70, 71, 94, 0.7);
            border-radius: 20px;
        }

        .home-btn {
            background: #282838;
            border-radius: 50%;
            height: 48px;
            width: 48px;
            border: none;
            font-size: 25px;
            cursor: pointer;
            transition: 0.3s;
        }

        .lamp-btn {
            background: #282838;
            border-radius: 50%;
            height: 48px;
            width: 48px;
            border: none;
            font-size: 25px;
            cursor: pointer;
            transition: 0.3s;
        }

        .h-btn {
            height: 55px;
            width: 55px;
            border: 3px solid #27D71C;
        }

        .btn-cont {
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            padding: 10px;
            background: rgba(70, 71, 94, 0.7);
            border-radius: 20px;
        }

        .btn-cont1 {
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            gap: 20px;
            background: rgba(70, 71, 94, 0.7);
            border-radius: 20px;
            margin-top: 20px;
            padding: 10px;
        }

        .temp-cont {
            width: 300px;
            height: 150px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            margin-top: 20px;
            padding: 10px;
            background: rgba(70, 71, 94, 0.7);
            border-radius: 20px;
        }

        .temp-item {
            margin-top: 0;
            height: 110px;
            width: 110px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #2E2E3E;
            box-shadow: inset 0px 0px 30px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            border: 3px solid #27D71C;
        }

        .temp {
            color: aliceblue;
            font-size: 25px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .temp-home {
            color: aliceblue;
            font-size: 25px;
            margin-top: 5px;
            margin-bottom: 0;
        }

        .hudm {
            font-size: 20px;
            margin-top: 0;
        }

        h1 {
            text-align: center;
            color: aliceblue;
            margin-top: 2px;
            margin-bottom: 2px;
            margin-right: 10px;
            font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 16px;
        }

        h2 {
            color: aliceblue;
            margin-top: 10px;
            margin-bottom: 0;
            font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 16px;
        }

        .title {
            color: aliceblue;
            margin-left: 95px;
            font-size: 20px;
        }

        h3 {
            font-size: 23px;
        }

        .ord {
            color: aliceblue;
            font-size: 20px;
            margin-top: 0;
            margin-bottom: 5px;
        }

        .hi {
            height: 160px;
            gap: 5px;
        }

        .gist-cont {
            height: 50px;
            width: 200px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border: 3px solid white;
            border-radius: 20px;
            padding: 10px;
            background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
            box-shadow: 0px 0px 40px 7px rgba(209, 211, 212, 0.20);
        }

        .min-temp {
            font-size: 23px;
        }

        .reset-min {
            height: 40px;
            width: 70px;
            background: linear-gradient(180deg, #d71c1c 0%, #e65f05 100%);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
            text-align: center;
        }

        .reset-min:active {
            transform: scale(0.97);
        }

        .reset-min:hover {
            background-color: red;
        }

        .reset-max:hover {
            background-color: red;
        }

        .max-temp {
            font-size: 23px;
        }

        .reset-max {
            height: 40px;
            background-color: #e57373;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: 0.3s;
        }

        .when {
            color: aliceblue;
            font-size: 15px;
            margin-bottom: 0;
            margin-top: 0;
        }

        .hister-info {
            color: aliceblue;
            margin-top: 35px;
            font-size: 15px;

        }

        .graph-cont {
            height: 200px;
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
        }

        #btn {
            height: 100px;
            width: 250px;
            transition: 0.4s;
            font-size: 55px;
            cursor: pointer;
            border: none;
            box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
        }

        #btn:active {
            transform: scale(0.97);
        }

        #btn1:active {
            transform: scale(0.97);
        }

        #btn1 {
            height: 70px;
            width: 250px;
            transition: 0.4s;
            font-size: 30px;
            cursor: pointer;
            box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            border: none;
        }

        .btn1-low {
            background: linear-gradient(180deg, #ffa600 0%, #975f03 100%);
        }

        .btn1-high {
            background: linear-gradient(180deg, #ddff00 0%, #b9cd02 100%);
        }

        .btn-on {
            background: linear-gradient(180deg, #27D71C 0%, #ABE605 100%);
            transition: 0.4s;
        }

        .btn-off {
            background: linear-gradient(180deg, #d71c1c 0%, #e65f05 100%);
        }
    </style>
    <script>

        const tempHome = document.querySelector(".temp-home");
        const temp = document.querySelector(".temp");
        const press = document.querySelector(".press");
        const minTemp = document.querySelector(".min-temp");
        const maxTemp = document.querySelector(".max-temp");
        const minRes = document.querySelector(".reset-min");
        const maxRes = document.querySelector(".reset-max");
        const rain = document.querySelector(".rain");
        const hister = document.querySelector(".hister-info");
        const when = document.querySelector(".when");
        const graphic = document.querySelector(".graph");

        var graphStr;



        function temper() {
            var request = new XMLHttpRequest();
            request.open("GET", "https://meteo.zahonie.keenetic.pro/temp", true);
            request.onload = function () {
                if (request.readyState == 4 && request.status == 200) {
                    var response = request.responseText;
                    tempHome.innerHTML = `${response} °C`;
                } else {
                    alert("Не в одной сети!");
                }
            };
            request.send();
        }

        function temperOut() {
            var request = new XMLHttpRequest();
            request.open("GET", "https://meteo.zahonie.keenetic.pro/tempOut", true);
            request.onload = function () {
                if (request.readyState == 4 && request.status == 200) {
                    var response = request.responseText;
                    temp.innerHTML = `${response} °C`;
                } else {
                    alert("Не в одной сети!");
                }
            };
            request.send();
        }

        function presser() {
            var request = new XMLHttpRequest();
            request.open("GET", "https://meteo.zahonie.keenetic.pro/hudm", true);
            request.onload = function () {
                if (request.readyState == 4 && request.status == 200) {
                    var response = request.responseText;
                    relStatus = Number.parseInt(response);
                    press.innerHTML = `Давление: ${relStatus} мм.рт.ст.`;
                } else {
                    alert("Не в одной сети!");
                }
            };
            request.send();
        }

        function getMin() {
            var request = new XMLHttpRequest();
            request.open("GET", "https://meteo.zahonie.keenetic.pro/tempMid", true);
            request.onload = function () {
                if (request.readyState == 4 && request.status == 200) {
                    var response = request.responseText;
                    let arr = response.split("?");
                    hister.innerHTML = arr[0];
                    when.innerHTML = arr[1];
                } else {
                    alert("Не в одной сети!");
                }
            };
            request.send();
        }

        function resMin() {
            var request = new XMLHttpRequest();
            request.open("GET", "https://meteo.zahonie.keenetic.pro/reset", true);
            request.onload = function () {
                if (request.readyState == 4 && request.status == 200) {
                    getMin();
                } else {
                    alert("Не в одной сети!");
                }
            };
            request.send();
        }

        function graph () {
            var request = new XMLHttpRequest();
            request.open("GET", "https://meteo.zahonie.keenetic.pro/graph", true);
            request.onload = function () {
                if (request.readyState == 4 && request.status == 200) {
                    var response = request.responseText;
                    graphStr = response.split(";");
                    console.log(graphStr);
                    graphBuilder();

                } else {
                    alert("Не в одной сети!");
                }
            };
            request.send();
        }

        function graphBuilder () {
            graphStr.forEach(el => {
                if (el[0] == "-") {
                    const palka = document.createElement("div");
                    palka.classList.add("palka");
                    palka.style.height = `${el*(-2)}px`;
                    palka.style.marginBottom = `${el*2}px`;
                    graphic.append(palka);
                } else {
                    const palka = document.createElement("div");
                    palka.classList.add("palka");
                    palka.style.height = `${el*2}px`;
                    graphic.append(palka);
            }
            });
        }

        document.addEventListener("DOMContentLoaded", presser);
        document.addEventListener("DOMContentLoaded", temper);
        document.addEventListener("DOMContentLoaded", temperOut);
        document.addEventListener("DOMContentLoaded", getMin);
        minRes.addEventListener("click", resMin);

        document.addEventListener("DOMContentLoaded", graph);

        document.addEventListener("DOMContentLoaded", grapher);

        function grapher() {
            var request = new XMLHttpRequest();
            request.open("GET", "https://meteo.zahonie.keenetic.pro/graph", true);
            request.onload = function () {
                if (request.readyState == 4 && request.status == 200) {
                    var response = request.responseText;
                    arrtemp = response.split(";");
                    arrtemp.pop();
                    graphertime();
                    char();
                    //console.log(arrtemp);

                } else {
                    alert("Не в одной сети!");
                }
            };
            request.send();
        }


        let arrtemp =[];
        //console.log(arrtemp);

        let now = new Date();
        let hour = now.getHours();
        //console.log(hour);
        let hoursarr = [];

        function graphertime() {
            arrtemp.forEach(el => {
            var h = hour + (hoursarr.length + 1);
            if (h > 24) {
                h = h-24;
            }
            if (h == 24) {
                h = 0;
            }
            hoursarr.push(h);
        })
        //console.log(hoursarr);
        }

        let timearr;

        function char () {

            new Chart(
                document.querySelector('.chart'),
                {
                    type: 'line', // вернули линейный тип
                    data: {
                        labels: hoursarr,
                        datasets: [
                            {
                                label: 'Температура сутки',
                                data: arrtemp,
                                borderColor: '#FFB267',
                                borderWidth: 1,
                                backgroundColor: '#FFB267',
                                cubicInterpolationMode: 'monotone' // добавили сглаживание углов
                            }
                        ]
                    },
                    options: {}
                }
            );

        }

    </script>
</body>

</html>