<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выключатель</title>

</head>

<body>
    <div class="header">
        <h1>Выключатель</h1>
    </div>
    <div class="btn-cont">
        <p class="ws">0000</p>
        <button class="mes">0</button>
        <button class="mes1">1</button>
        <div class="tach">
            <div class="arrow"></div>
            <div class="cir"></div>
        </div>
        <input class="inp" type="range" min="0" max="1023" step="1">
    </div>
    <style>
        body {
            width: 370px;
            height: 100%;
            margin: 0 auto;
            background-color: #2E2E3E;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header {
            width: 300px;
            height: 42px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            gap: 50px;
            margin-top: 20px;
            padding: 10px;
            background: rgba(70, 71, 94, 0.7);
            border-radius: 20px;
        }

        .ws {
            font-size: 30px;
            color: white;
        }

        .arrow {
            height: 2px;
            width: 100px;
            color: red;
            background-color: red;
            transform-origin: right;
            transition: 0.2s;
            position: relative;
            top: 100px;
        }

        .tach {
            background-image: url(./tach.jpg);
            background-position: center;
            background-size: contain;
            height: 200px;
            width: 200px;
        }

        .cir {
            height: 20px;
            width: 20px;
            background-color: rgb(56, 6, 6);
            border-radius: 10px;
            position: relative;
            top: 90px;
            left: 90px;
        }

        .inp {
            transition: 0.2s;
            width: 195px;
            margin-top: 20px;
        }
    </style>
    <script>
        const ws = document.querySelector(".ws");
        const mes = document.querySelector(".mes");
        const mes1 = document.querySelector(".mes1");
        const arrow = document.querySelector(".arrow");
        const inp = document.querySelector(".inp");
        let msg;
        let arr;

        var connection = new WebSocket('ws://192.168.1.170:81/', ['arduino']);

        connection.onopen = function () {
            //connection.send(msg);
            // connection.send('ping');

            // /*	setInterval(function() {
            //         connection.send('Time: ' + new Date()); 
            //     }, 20);
            // */
            // connection.send('Time: ' + new Date());
        };

        connection.onerror = function (error) {
            console.log('WebSocket Error ', error);
        };

        connection.onmessage = function (e) {
            //console.log('Server: ', e.data);
            ws.innerHTML = e.data;
            gr = e.data.split(";");
            arr = 210 / 100 * gr[0] - 30;
            //console.log(arr);
           // arrow.style.transform = `rotate(${arr}deg)`;
            inp.value = gr[1];
            //console.log(inp.value = gr[1]);
        };

        mes.addEventListener("click", message);
        mes1.addEventListener("click", message1);

        function message() {
            msg = "i345";
            connection.send(msg);

        }

        function message1() {
            msg = "o123";
            connection.send(msg);

        }
        inp.oninput = function () {
            console.log(inp.value);
            connection.send("p" + inp.value);
        }
    </script>
</body>

</html>